options {
	directory 	"/var/named";
};

zone "huper.com" IN {
	type master;
	file "huper";
};

zone "cloudrain.com" IN {
	type master;
	file "cloudrain";
};

zone "packstack.com" IN {
	type master;
	file "packstack";
};

zone "1.168.192.in-addr.arpa" IN {
	type master;
	file "rev";
};
